/L14"Forth" C_LANG Nocase Noquote String Chars = " File Extensions = FSS FTH CTL BLD DGS MAN SEQ STH 4TH CTH PTH UTH 5TH QST FS F FRT
// Turn off "Save, strip trailing space" before saving
// The line below MUST contain a space and a tab after the '='.
/Delimiters = 	
/"Line Comment Num = 2\ "
/Block Comment On = (
/Block Comment Off =  ) 
/Indent Strings = ": "
/Unindent Strings = ";"
/Open Brace Strings =
/Close Brace Strings =
/Open Fold Strings = ": "
/Close Fold Strings = ";"
/C1"Control flow"
+loop
0=
< <>
=
>
[IF] [ELSE] [THEN]
?do ?leave ?of
again asmcode
bank begin begincase
case cdata code compiler
do
else end-case end-code endcase endif endof exit export
from
get
host host&target
idata if immediate include included interpreter
leave loop
next-case nextcase
of
pages proc
repeat
section
target target-only target-support then
udata until
while
/C2"Defining words"
2constant 2value 2variable
$value
:
; ;code
buffer:
constant create cvariable
debuffer defer does>
interp>
user
value variable
wvariable
/C3"Stack"
-rot
2>R 2drop 2dup 2R>
>R
?dup
drop dup
nip
over
R> R@ rot
swap
/C4"Data structures"
['] [char]
+" +ENUM +FIELD
assign atcold atexit
begin-enum begin-enums begin-structure
end-enum end-enums end-structure equ external
internal is
l:
struct
to-callback to-do
/C5"Locals"
{ 
|
} 
/C6"VFX and specials"
"C"
.BADExterns
extern extern:
initwinsock int
library:
need


